<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Planlar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
	<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1"></DotNetCliToolReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\css1\.DS_Store" />
    <None Include="wwwroot\js\js1\.DS_Store" />
    <None Include="wwwroot\js\js1\bootstrap.min.js" />
    <None Include="wwwroot\js\js1\contact-form-script.js" />
    <None Include="wwwroot\js\js1\form-validator.min.js" />
    <None Include="wwwroot\js\js1\jquery-min.js" />
    <None Include="wwwroot\js\js1\jquery.countTo.js" />
    <None Include="wwwroot\js\js1\jquery.easing.min.js" />
    <None Include="wwwroot\js\js1\jquery.mixitup.js" />
    <None Include="wwwroot\js\js1\jquery.nav.js" />
    <None Include="wwwroot\js\js1\jquery.slicknav.js" />
    <None Include="wwwroot\js\js1\main.js" />
    <None Include="wwwroot\js\js1\owl.carousel.min.js" />
    <None Include="wwwroot\js\js1\popper.min.js" />
    <None Include="wwwroot\js\js1\scrolling-nav.js" />
    <None Include="wwwroot\js\js1\wow.js" />
  </ItemGroup>

</Project>
