# Diyetcim

BitirmeDeneme/: BitirmeDeneme.csproj  BitirmeDeneme.sln  Program.cs  Startup.cs  appsettings.json
BitirmeDeneme/Controllers/: AccountController.cs  HomeController.cs
BitirmeDeneme/Hubs/: ChatHub.cs
BitirmeDeneme/Migrations/: 20221221215659_CreateDatabase.Designer.cs  20221221215659_CreateDatabase.cs  20230108235823_Doktor.Designer.cs  20230108235823_Doktor.cs  DataContextModelSnapshot.cs
BitirmeDeneme/Models/: DataContext.cs  Doktor.cs  ErrorViewModel.cs  Request.cs
BitirmeDeneme/Properties/: launchSettings.json
BitirmeDeneme/Views/: _ViewImports.cshtml
BitirmeDeneme/Views/Home/: About.cshtml  AddRequest.cshtml  Contact.cshtml  Doctor.cshtml  Doktor1.cshtml  Giris.cshtml  Index.cshtml  Kayit.cshtml  KayitDanisan.cshtml  KayitDoktor.cshtml  Message.cshtml  Plan.cshtml  Planlar.cshtml  Rezervasyon.cshtml  Thanks.cshtml
BitirmeDeneme/Views/Shared/: _Layout.cshtml
BitirmeDeneme/wwwroot/js/: chat.js  script.js
